/* styles.css */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
    font-weight: 600;
  }

  .upload-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  .upload-container i {
    font-size: 2em;
    margin-right: 10px;
  }

  .upload-container label {
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
  }

  .upload-container input {
    display: none;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */

    grid-row-gap: 10px;
    grid-column-gap: 10px;
    overflow-y: auto;
    max-height: 80vh;

  }

  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    background-color: #f5f5f5;
    border-radius: 10px;
    border: 1px solid black;
    max-height: 60%;
    object-fit: cover;


  }

  .grid-item img {
    /* max-width: 100%; */
    border-radius: 10px;
    /* max-height: 100%; */
    /* grid-row-end: span 2; */
    max-height: 70%;

    width: 100%;

  }

  .text-color {
    color: blue;
}

  .grid-item p {
    margin-top: 10px;
    font-size: 0.8em;
    color: #333;
    text-align: center;
    }


.text-content {
    margin-bottom: 10px;
}

/* .text-box {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    overflow-y: scroll;
} */

